{
    "name": "prome/technical-consulting",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "solidmaradini",
            "email": "solidmaradini@gmail.com"
        }
    ],
    "require": {}
}
